### ISSUE TITLE
hyprutils_memory fails with SIGILL on FreeBSD

### ISSUE THREAD

**Issue by tagattie** [hyprwm/hyprutils#67]
Hi, I'm trying to update hyprland-related FreeBSD ports. Through the course of that, I got the following error when I ran the program `hyprutils_memory` in hyprutils.

Any suggestions would be appreciated.

OS: FreeBSD 14.2-RELEASE-p3

Steps to reproduce:
``` shell-session
$ git clone https://github.com/hyprwm/hyprutils.git
$ cd hyprutils
$ cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_EXE_LINKER_FLAGS:STRING="-pthread" -S . -B ./build
$ cmake --build ./build --config Debug --target all -j `nproc 2>/dev/null || getconf NPROCESSORS_CONF`
$ ./build/hyprutils_memory
Passed *intPtr. Got 10
Passed intPtr.strongRef(). Got 1
Passed *intUnique. Got 420
Passed *intPtr. Got 10
Passed intPtr.strongRef(). Got 1
Passed *weak. Got 10
Passed weak.expired(). Got 0
Passed *weakUnique. Got 420
Passed weakUnique.expired(). Got 0
Passed intUnique.impl_->wref(). Got 1
Passed sharedFromUnique. Got nullptr
Passed weak.impl_->ref(). Got 0
Passed weakUnique.impl_->ref(). Got 0
Passed weakUnique.impl_->wref(). Got 1
Passed intPtr2.strongRef(). Got 3
Passed weak.expired(). Got 1
Passed weakUnique.expired(). Got 1
Passed intPtr2.strongRef(). Got 4
Passed intPtr2AsUint.strongRef(). Got 4
Passed *intPtr2AsUint > 0. Got 1
Passed *intPtr2AsUint. Got 4294965959
Passed *intPtr2AsUint. Got 10
Passed *intPtr2. Got 10
zsh: illegal hardware instruction  ./build/hyprutils_memory
```

Debugger output:
``` shell-session
$ lldb ./build/hyprutils_memory                                                                                                                                                                      [main]
(lldb) target create "./build/hyprutils_memory"
Current executable set to '/home/tagattie/tmp/hyprutils/build/hyprutils_memory' (x86_64).
(lldb) run
Process 46522 launched: '/home/tagattie/tmp/hyprutils/build/hyprutils_memory' (x86_64)
Passed *intPtr. Got 10
Passed intPtr.strongRef(). Got 1
Passed *intUnique. Got 420
Passed *intPtr. Got 10
Passed intPtr.strongRef(). Got 1
Passed *weak. Got 10
Passed weak.expired(). Got 0
Passed *weakUnique. Got 420
Passed weakUnique.expired(). Got 0
Passed intUnique.impl_->wref(). Got 1
Passed sharedFromUnique. Got nullptr
Passed weak.impl_->ref(). Got 0
Passed weakUnique.impl_->ref(). Got 0
Passed weakUnique.impl_->wref(). Got 1
Passed intPtr2.strongRef(). Got 3
Passed weak.expired(). Got 1
Passed weakUnique.expired(). Got 1
Passed intPtr2.strongRef(). Got 4
Passed intPtr2AsUint.strongRef(). Got 4
Passed *intPtr2AsUint > 0. Got 1
Passed *intPtr2AsUint. Got 4294965959
Passed *intPtr2AsUint. Got 10
Passed *intPtr2. Got 10
Process 46522 stopped
* thread #1, name = 'hyprutils_memory', stop reason = signal SIGILL: privileged opcode
    frame #0: 0x0000000823b0262f libc++.so.1`std::__1::recursive_mutex::~recursive_mutex(this=<unavailable>) at mutex.cpp:54:3
   51  	recursive_mutex::~recursive_mutex() {
   52  	  int e = __libcpp_recursive_mutex_destroy(&__m_);
   53  	  (void)e;
-> 54  	  _LIBCPP_ASSERT_VALID_EXTERNAL_API_CALL(e == 0, "call to ~recursive_mutex() failed");
   55  	}
   56  	
   57  	void recursive_mutex::lock() {
(lldb) bt
* thread #1, name = 'hyprutils_memory', stop reason = signal SIGILL: privileged opcode
  * frame #0: 0x0000000823b0262f libc++.so.1`std::__1::recursive_mutex::~recursive_mutex(this=<unavailable>) at mutex.cpp:54:3
    frame #1: 0x00000000002141ae hyprutils_memory`Hyprutils::Memory::Atomic_::impl<int>::~impl(this=0x000003507ee26090) at Atomic.hpp:27:15
    frame #2: 0x00000000002141d9 hyprutils_memory`Hyprutils::Memory::Atomic_::impl<int>::~impl(this=0x000003507ee26090) at Atomic.hpp:27:15
    frame #3: 0x0000000000216092 hyprutils_memory`Hyprutils::Memory::CSharedPointer<int>::destroyImpl(this=0x0000000820f9c4f0) at SharedPtr.hpp:179:21
    frame #4: 0x000000000021602f hyprutils_memory`Hyprutils::Memory::CSharedPointer<int>::decrement(this=0x0000000820f9c4f0) at SharedPtr.hpp:161:21
    frame #5: 0x0000000000210f89 hyprutils_memory`Hyprutils::Memory::CSharedPointer<int>::reset(this=0x0000000820f9c4f0) at SharedPtr.hpp:133:17
    frame #6: 0x0000000000213b79 hyprutils_memory`Hyprutils::Memory::CAtomicSharedPointer<int>::reset(this=0x0000000820f9c4f0) at Atomic.hpp:148:19
    frame #7: 0x000000000020d3cb hyprutils_memory`testAtomicImpl() at memory.cpp:47:16
    frame #8: 0x000000000020ce08 hyprutils_memory`main(argc=1, argv=0x0000000820f9d200, envp=0x0000000820f9d210) at memory.cpp:151:5
    frame #9: 0x00000008282d4c3a libc.so.7`__libc_start1(argc=1, argv=0x0000000820f9d200, env=0x0000000820f9d210, cleanup=<unavailable>, mainX=(hyprutils_memory`main at memory.cpp:98)) at libc_start1.c:157:7
```

**Comment by vaxerski** [comment]
@PaideiaDilemma I believe this was your code max?

**Comment by PaideiaDilemma** [comment]
Well @vaxerski you didn't want me to use std::shared_ptr and then you didn't want me to implement a thread save control block, but lock around it instead.

Kinda had to use a std::recursive_mutex because of that.
I did expect recursive_mutex to make some problems, but this is crazy mode. I hate it.

Here is the libc++ source for where it failes:
https://github.com/llvm/llvm-project/blob/c9d8b68676dbf51996a76475313088f750697343/libcxx/src/mutex.cpp#L52

Whether the assert triggers or not depends on your llvm vendor: https://github.com/llvm/llvm-project/blob/6c63316ee17462c97c722a960680b2b45d2fff4d/libcxx/docs/VendorDocumentation.rst#overriding-the-default-assertion-handler

The dtor of std::recursive_mutex on freebsd uses pthread and only does `return pthread_mutex_destroy(__m);`.

So when `pthread_mutex_destroy` returns a non 0 value, it triggers that assert.

Here is the relevant part from the pthread manpage:
> pthread_mutex_destroy() destroys a mutex object,  freeing  the  resources  it might hold.  The mutex must be unlocked on entrance.  In the LinuxThreads implementation,   no   resources   are  associated  with  mutex  objects,  thus pthread_mutex_destroy() actually does nothing except checking that the  mutex is unlocked.

The problem is that the mutex should be unlocked when it's dtor is triggered. Cpp says this is undefined behaviour:
> The behavior of a program is undefined if a recursive_mutex is destroyed while still owned by some thread. The recursive_mutex class satisfies all requirements of [Mutex](https://en.cppreference.com/w/cpp/named_req/Mutex.html) and [StandardLayoutType](https://en.cppreference.com/w/cpp/named_req/StandardLayoutType.html).

On linux `pthread_mutex_destroy` does nothing, so it never fails.

I don't know how to fix that yet, but it will involve somehow checking if the mutex is helt or not in one way or another, because double unlock is also undefined behaviour.

**Comment by vaxerski** [comment]
you could keep a lock counter, I think.

**Comment by PaideiaDilemma** [comment]
Ahhh thanks, very much an upsie from me

**Comment by PaideiaDilemma** [comment]
@tagattie check now

**Comment by tagattie** [comment]
Now I can confirm all tests in `hyprutils_memory` are passing. Thank you for all the efforts you have put into this. Kudos to @PaideiaDilemma!

**Comment by vaxerski** [comment]
I can vouch for max he's a great lad

**Comment by vaxerski** [comment]
also @tagattie I see you're the new BSD maintainer for hypr*, the thing holding you guys back on 0.48 is https://github.com/hyprwm/Hyprland/discussions/10437, I am not sure what's wrong there but there might be some subtle syncobj differences on BSD that break the mechanisms we use for releasing buffers, if you wanna look deeper into that. Or we could be doing something wrong, god knows.

I think Tom tried to look into it, but wasn't even able to get bsd to run on his metal IIRC, or something. I can try in a VM, does the issue persist on VMs or just on real hardware?
